变量 间隔

功能 执行()
    var str = 表格获取所有数据("任务列表")
    变量 b =字符串转数组(str)   
    变量 length = 数组大小(b)
    变量 值
    遍历(变量 i=0;i < length;i++)
        数组获取元素(b,i,值) 
        遍历(变量 j = 0; j < 数组大小(值); j++)
            var 任务,任务数组
            数组获取元素(值,j,任务)
            字符串分割(任务,",",任务数组)
            任务执行(任务数组)
        结束
    结束
    
结束


功能 demo2_初始化()
    //这里添加你要执行的代码
    注册lw()
    初始化字库()
    init()
结束



功能 demo2_销毁()
    //这里添加你要执行的代码
    结束刷图线程()
    解除窗口绑定()
    注销lw()
结束


功能 绑定窗口_热键()
    如果(窗口绑定())
        改变绑定标签状态()
    否则
        消息框("分辨率错误","提示")
    结束
结束


功能 解绑_点击()
    //这里添加你要执行的代码
    如果(解除窗口绑定())
        结束刷图线程()
        改变绑定标签状态()
        按钮设置文本("开始","开始")
        按钮设置文本("暂停","暂停")
    结束
结束

功能 改变绑定标签状态()
    如果(是否绑定窗口())
        标签设置文本("标签_绑定窗口","已绑定","")  
    否则
        标签设置文本("标签_绑定窗口","绑定窗口","")  
    结束
结束


功能 开始_点击()
    log(当前时间())
    如果(是否绑定窗口())
        如果( 按钮获取文本("开始")=="开始")
            开始刷图线程()
            开始发呆监测线程()
            按钮设置文本("开始","结束")
        否则
            结束刷图线程()
            按钮设置文本("开始","开始")
            按钮设置文本("暂停","暂停")
        结束
    否则
        消息框("请绑定窗口","提示") 
    结束
结束



功能 暂停_点击()
    //这里添加你要执行的代码
    如果(刷图线程!=null &&刷图线程 !=0)
        如果( 按钮获取文本("暂停")=="暂停")
            暂停刷图线程()
            按钮设置文本("暂停","恢复")
        否则
            恢复刷图线程()
            按钮设置文本("暂停","暂停")
        结束
    否则
        消息框("没有执行的任务","提示") 
    结束
    
结束




功能 添加任务_点击()
    //这里添加你要执行的代码
    变量 次数=取整(编辑框获取文本("妖气封印次数"))
    变量 任务 = 下拉框获取文本("妖气封印")
    变量 content = 数组( "妖气封印" & "," & 任务 & "," & 次数)
    表格插入行("任务列表",content)
结束


功能 任务列表_左键单击()
    //这里添加你要执行的代码
    变量 r_row,r_col
    如果(表格获取焦点选项("任务列表",r_row,r_col))
        log(r_row)
        表格删除行("任务列表",r_row)
    结束
结束

功能 任务执行(任务数组)
    var 任务名
    数组获取元素(任务数组,0,任务名)
    if(字符串比较(任务名,"妖气封印")==0)
        var 妖气封印的妖怪,妖气封印次数
        数组获取元素(任务数组,1,妖气封印的妖怪)
        数组获取元素(任务数组,2,妖气封印次数)
        log(妖气封印的妖怪 & 妖气封印次数)
        开始妖气封印(妖气封印的妖怪,int(妖气封印次数))
    end
结束


