var 刷图线程,发呆监测线程

功能 开始刷图线程()
    
    刷图线程=线程开启("执行","")
    log("开始刷图线程")
    
结束

功能 开始发呆监测线程()
    发呆监测线程=线程开启("发呆监测","")
    
结束

功能 发呆监测()
    while(真)
        var 发呆时间=时间间隔("n",时间戳,当前时间())
        log("发呆时间"& 发呆时间)
        if(发呆时间>20)
            暂停刷图线程()
            消息框(发呆时间)
            return true
        end
        等待(60000)
    end
    
    return false
结束

功能 结束刷图线程()
    if(刷图线程 != null)
        线程关闭(刷图线程)
        刷图线程=0
        log("刷图线程结束")
    end
结束

功能 恢复刷图线程()
    if(刷图线程 != null)
        线程恢复(刷图线程)
        log("刷图线程恢复")
    end
结束

功能 暂停刷图线程()
    if(刷图线程 != null)
        线程暂停(刷图线程)
        log("刷图线程暂停")
    end
结束