功能 打开卷轴()
    while(寻找关闭状态的卷轴())
        鼠标左键单击识别点()
        等待(300)
    end
    log("打开卷轴")
结束

功能 打开组队界面()
    while(寻找卷轴的组队图标())
        鼠标左键单击识别点()
        等待(300)
    end
    log("打开组队界面")
结束

功能 进入组队面板()
    if(!寻找组队界面())
        打开卷轴()
        打开组队界面()
    end
结束

功能 准备()
    while(寻找准备图标())
        鼠标左键单击识别点()
        等待(300)
    end
    log("准备战斗")
结束

功能 胜利()
    while(寻找胜利图标())
        鼠标左键单击识别点()
        等待(300)
    end
    log("胜利")
结束

功能 失败()
    var 标记 = 假
    while(寻找失败图标())
        鼠标左键单击识别点()
        等待(300)
        标记 = 真
    end
    log("失败")
    return 标记
结束

功能 发光达摩()
    while(寻找发光达摩())
        鼠标左键单击识别点()
        等待(300)
    end
    log("发光达摩")
    
结束

功能 开始战斗()
    while(寻找开始战斗())
        鼠标左键单击识别点()
        等待(300)
    end
    log("开始战斗")
结束

功能 打开的达摩()
    var 标记 = 假
    while(寻找打开的达摩())
        鼠标左键单击识别点()
        等待(300)
        标记 = 真
    end
    log("打开的达摩")
    return 标记
结束

功能 组队菜单滚动到顶部()
    while(寻找组队界面()&&!寻找图标全部())
        滑动屏幕(186,123,187,526)
        等待(1000)
    end
    log("组队菜单滚动到顶部")
结束

功能 上车()
    鼠标点击特定的点(lw.GetX()+373,lw.GetY()+14)
结束

