var 妖气封印总次数

功能 开始妖气封印(妖气封印的妖怪,妖气封印次数)
    妖气封印总次数 = 妖气封印次数
    设置进度(妖气封印次数)
    标签设置文本("当前任务","妖气封印-" & 妖气封印的妖怪)
    
    while(妖气封印次数>0)
        if(判断是否是战斗())
            妖气封印次数--
            设置进度(妖气封印次数)
            战斗()
        else
            进入组队面板()
            组队菜单滚动到顶部()
            找车(妖气封印的妖怪)
            开始战斗()
        end
    end
    
结束



功能 找车(妖气封印的妖怪)
    while(寻找妖气封印的图标())
        鼠标左键单击识别点()
        等待(300)
        if(寻找妖气封印的妖怪(妖气封印的妖怪))
            上车()
        end
    end
结束

功能 设置进度(妖气封印次数)
    var tag
    if(0==妖气封印次数)
        tag = "已完成任务"
    else
        tag = 妖气封印总次数-妖气封印次数 & "/ " & 妖气封印总次数
    end
    标签设置文本("当前任务进度",tag,"")
    等待(1000)
结束