功能 战斗()
    while(真)
        准备()
        等待(500)
        胜利()
        等待(500)
        发光达摩()
        等待(500)
        if(打开的达摩()||失败())
            break
        end
        等待(300)
    end
结束

功能 判断是否是战斗()
    if(寻找打开的达摩()||寻找准备图标()||寻找失败图标()||寻找发光达摩()||寻找胜利图标())
        return 真
    end
    return 假
结束
